spring.application.name=taskhive

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taskhive
spring.datasource.username=root
spring.datasource.password=root24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true




# the below properties for the email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singh.sparsh70@gmail.com
spring.mail.password=xpqd pyyz jfut ujhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_pT9QAxVWjoj1Wc
razorpay.api.secret=8Mwk1yDQ5w557V2Q9f7KXlGe